load("/Users/forbesa/optimal_dist.rds")
load("/Users/forbesa/LUAD-PCPG-STAD~Clust-21_consensus_graph.rds")
getwd()
setwd("~/Andre_F_functions_git/")
readRDS("~/LUAD-PCPG-STAD~Clust-21_consensus_graph.rds"
)
str(graph_to_edgelist(readRDS("~/LUAD-PCPG-STAD~Clust-21_consensus_graph.rds")))
str(igraph::graph_to_edgelist(readRDS("~/LUAD-PCPG-STAD~Clust-21_consensus_graph.rds")))
library(igraph)
net <- readRDS("~/LUAD-PCPG-STAD~Clust-21_consensus_graph.rds")
str(net)
str(net[[9]])
str(net[[9]][[3]][[1]])
str(net[[9]][[3]][[1]][206])
library(igraph)
install.packages("igraph")
str(igraph::graph_to_edgelist(readRDS("~/LUAD-PCPG-STAD~Clust-21_consensus_graph.rds")))
str(igraph::as_edgelist(readRDS("~/LUAD-PCPG-STAD~Clust-21_consensus_graph.rds")))
write.table(igraph::as_edgelist(readRDS("~/LUAD-PCPG-STAD~Clust-21_consensus_graph.rds")),"LUAD_PCPG-STAD~Clust-21_consensus_graph.txt",quote=F, sep='\t')
